body {
    background-color: #2c2c2c;
}

h1 {
    text-align: center;
    color: #ffffffb4
}

.container .heading {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    opacity: 0;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.heading h2 {
    color: white;
    line-height: 100%;
    font-size: 3rem;
    cursor: pointer;
    margin: 0;
    text-align: center;
}

.grid-child {
    position: relative;
}

.grid-child .heading {
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 40%;
    opacity: 0;
    transition-delay: 0.2s;
    transition-duration: 0.3s;
}

.grid-child:hover .heading {
    opacity: 0.6;
}

.grid-child:hover .heading, .grid-child:focus .heading {
    opacity: 1;
    transform: translateY(0px);
}

img {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

img:hover {
    transform: scale(1.03, 1.03);
}

img::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease-in-out;
}